<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flores Amarillas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="flores">
      <!-- Flor izquierda -->
      <svg class="flor flor-izquierda" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
        <circle cx="32" cy="32" r="10" fill="yellow"/>
        <ellipse cx="32" cy="15" rx="8" ry="12" fill="gold"/>
        <ellipse cx="32" cy="49" rx="8" ry="12" fill="gold"/>
        <ellipse cx="15" cy="32" rx="12" ry="8" fill="gold"/>
        <ellipse cx="49" cy="32" rx="12" ry="8" fill="gold"/>
      </svg>

      <!-- Flor derecha -->
      <svg class="flor flor-derecha" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
        <circle cx="32" cy="32" r="10" fill="yellow"/>
        <ellipse cx="32" cy="15" rx="8" ry="12" fill="gold"/>
        <ellipse cx="32" cy="49" rx="8" ry="12" fill="gold"/>
        <ellipse cx="15" cy="32" rx="12" ry="8" fill="gold"/>
        <ellipse cx="49" cy="32" rx="12" ry="8" fill="gold"/>
      </svg>
    </div>

    <h1>💛 Te Amo 💛</h1>
    <p>Flores Amarillas para ti</p>
    <button class="btn">Ver Regalo</button>
  </div>

  <!-- Brillos -->
  <div class="sparkles"></div>
</body>
</html>
